<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Optional: Make it a bit prettier */
    padding: 20px;
    width: 800px;
    height: 800px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}


.edit-area {
    align-items: center;
    margin-bottom: 20px;
}

input,textarea {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 1rem;
}
button {
    width: 25%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin:1rem
}
button:hover{
    cursor:pointer;
}

#discard-btn{
    background-color:Tomato;
}
    </style>
</head>

<body>

    <div class="container">
        <h1>To-Do List</h1>

        <div class="input-area">
            <input type="text" id="todo-input" placeholder="Add a Task Heading" required>
            <textarea id="todo-input-text" placeholder="Add Description"></textarea>
            <button id="add-btn">Add Task</button>
        </div>
        <h3 id="small-heading"></h3>
        <ul id="todo-list">
        </ul>
    </div>

    <div class="container1" style="display: none;">
        <div class="edit-area">
            <h2>Title: </h2>
            <input type="text" id="todo-edit">
            <h2>Text: </h2>
            <textarea id="todo-edit-text"></textarea>
            <br>
            <button id="save-btn" class="add-btn">Save Changes</button>
            <button id="discard-btn" class="add-btn">Discard Changes</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>